@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: 'Lato', sans-serif;
    color: rgb(99, 161, 216);
}
#page-wrapper{
    position: relative;
}
li{
    list-style: none;
}
a{
    color: aqua;
    text-decoration: none;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px blanchedalmond solid;
    border-radius:  2px;
    background: transparent;
    cursor: pointer;
}
.grid {
    display: flex;
}

header{
    position: fixed;
    top: 0;
    min-height: 50px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
 @media (max-width: 600px){
     header{
         flex-wrap: wrap;
     }
 }
 .logo > img {
     width: 60%;
     height: 60%;
     max-width: 100px;
     display: flex;
     justify-content: center;
     text-align: center;
     margin-left: 20px;
 }

 @media (max-width: 600px) {
     .logo >img {
         margin: 0 auto;
     }
 }

 nav{
     font-weight: 400;
 }
 @media (max-width:650px) {
     nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
     }
     nav li {
         padding-bottom: 5px;
     }
 }
 nav > ul {
     width: 35vw;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 }

 @media (max-width: 650px) {
     nav > ul {
         flex-direction: column;
     }
 }

 #hero {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     margin-top: 50px;
 }

 #hero > h2 {
     margin-bottom:  20px;
     word-wrap: break-word;
 }

 #hero input[type='email'] {
     max-width: 275px;
     width: 100%;
     padding: 5px;
 }
#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: aqua;
}

#hero input[type='submit']:hover {
    background-color: azure;
    transition: background-color 1s;
}
@media (max-width: 600px) {
    #hero {
        margin-top: 120px;
    }
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: aqua;
}
@media (max-width: 550px) {
    #features .desc {
        display: none;
    }
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
@media (max-width: 550px) {
    #features .desc{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}
@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}
#about {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#about > iframe {
    max-width: 560px;
    width: 100%;
}
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 2);
    margin: 10px;
    border: 1px cyan beige;
    border-radius: 3px;
}
.product > .level {
    background-color: bisque;
    color: rgb(41, 59, 52);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}
.product > ol > li {
    padding: 5px 0;
}
.product > button {
    border: 0;
    margin: 15px 0;
    background-color: cornflowerblue;
    font-weight: 400;
}
.product > button:hover {
    background-color: azure;
    transition: background-color 1s;
}
@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li {
    padding: 0 10px;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: azure;
}
